version=0.002

name=App-PhysicsUnitUtils

[GenPericmdScript / GenPericmdScript convert-unit]
url=/App/PhysicsUnitUtils/convert_unit
read_config=0
read_env=0
pass_cmdline_object=1
;enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.600

[Prereqs]
perl=5.010001
strict=0
warnings=0
Physics::Unit=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
